<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Info</title>
	<link rel="icon" href="../img/nyeco.gif" type="image/gif">
	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/info.css">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1 id="name"><a href="../index.html">Henry Tripp Barrick</a></h1>
			<nav id="links">
				<a href="../Games/index.html">GAMES</a></li> |
				<a href="../3DArt/index.html">ART</a></li> |
				<a href="../Info/index.html">INFO</a></li> 
			</nav>
			<div class="minor-section">
				<img id="headshot" src="img/awwigata.jpg">
					<h2>About Me</h2>
					<p>Artist's statement</p>
					<p></p>
					<a href="https://henrybarrick.itch.io/">Itch.io</a>
					<p>Contact: spaceforce@mil.gov</p>
					<p>Resume: </p>
			</div>
		</section>
	</main>
</body>
</html>